{
	"cSpell.words": [
		"Внутрипольные",
		"КЗТО",
		"clsx",
		"cmsradiatorlux",
		"conv",
		"heightgte",
		"heightlte",
		"hookform",
		"kzto",
		"lengthgte",
		"lengthllte",
		"lengthlte",
		"lucide",
		"oferta",
		"QNTY",
		"rifar",
		"swiper",
		"TUBOG",
		"varmann",
		"warmmet"
	]
}
